{
  "name": "rocketrpc",
  "version": "0.0.0-alpha.1",
  "description": "",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-joshi/functions-over-websockets.git"
  },
  "keywords": [
    "functions-without-borders",
    "functions",
    "websockets",
    "functions-over-websockets",
    "typescript",
    "typesafe",
    "web",
    "framework",
    "app",
    "rpc",
    "remote procedure call",
    "indie"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash-joshi/functions-over-websockets/issues"
  },
  "homepage": "https://github.com/akash-joshi/functions-over-websockets#readme",
  "dependencies": {
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "ts-jest": "^29.0.5",
    "@types/jest": "^29.4.0",
    "@types/node": "^14.14.33",
    "@types/socket.io": "^2.1.13",
    "jest": "^29.4.2",
    "module-alias": "^2.2.2",
    "typescript": "^4.2.3"
  },
  "_moduleAliases": {
    "@root": "dist/"
  }
}
