{
  "name": "@rocketrpc/examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.10.1"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1"
  }
}
